$fonts : Source Code Pro, Sans;

body
    font: $fonts

    footer
        display: flex
        position: absolute
        margin: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 8rem
        //border: 1px solid #333

        div
            display: flex
            justify-content: center
            width: 100%
            background-color: #334
            height: 100%
            align-items: center
            vertical-align: middle
            flex-flow: column nowrap

            span.material-icons
                color: #eee
                font-size: 4rem
        .clicked
            background-color: #222
            box-shadow: inset 0 0 40px #111
            transition: all 0.5s
